@kaname-png/plugin-subcommands-advanced: Command
Module: Neko Plugins
Namespace Command
Index
Type Aliases
AutocompleteInteraction
ChatInputInteraction
Context
ContextMenuInteraction
JSON
Options
Registry
RunInTypes
Type Aliases
AutocompleteInteraction
AutocompleteInteraction<Cached>: AutocompleteInteraction
Type Parameters
Cached extends CacheType = CacheType
ChatInputInteraction
ChatInputInteraction<Cached>: CommandInteraction
Type Parameters
Cached extends CacheType = CacheType
Context
Context: AliasPiece.Context
ContextMenuInteraction
ContextMenuInteraction<Cached>: ContextMenuInteraction
Type Parameters
Cached extends CacheType = CacheType
JSON
JSON: CommandJSON
Options
Options: CommandOptions
Registry
Registry: ApplicationCommandRegistry
RunInTypes
RunInTypes: CommandOptionsRunType
