@kaname-png/plugin-subcommands-advanced: @kaname-png/plugin-subcommands-advanced
Module: Neko Plugins
Module @kaname-png/plugin-subcommands-advanced
Index
Namespaces
Command
Subcommand
Classes
Command
Subcommand
Interfaces
SubcommandMappingCollection
SubcommandOptions
Type Aliases
CommandOptions
Variables
AdvancedSubcommandsEvents
RegisterSubcommandsHooks
subCommandsGroupRegistry
subCommandsRegistry
Functions
RegisterSubCommand
RegisterSubCommandGroup
Type Aliases
CommandOptions
CommandOptions: SubcommandOptions & SapphireCommandOptions
Variables
Const AdvancedSubcommandsEvents
AdvancedSubcommandsEvents: { ChatInputSubcommandDenied: "chatInputSubcommandDenied"; MessageSubcommandDenied: "messageSubcommandDenied" } = ...
Events
Names of events that will be called when a subcommand does not comply with the preconditions established in the command options. These events are specific to the plugin.
since
1.0.0
Type declaration
ChatInputSubcommandDenied: "chatInputSubcommandDenied"
MessageSubcommandDenied: "messageSubcommandDenied"
Const RegisterSubcommandsHooks
RegisterSubcommandsHooks: { groups: ((piece: Subcommand<Args, SubcommandOptions>, context: SlashCommandBuilder) => void); subcommands: ((piece: Subcommand<Args, SubcommandOptions>, context: SlashCommandBuilder) => void) } = ...
Hooks
Methods needed to register commands as subcommands and commands in subcommand groups.
since
1.0.0
Type declaration
groups: ((piece: Subcommand<Args, SubcommandOptions>, context: SlashCommandBuilder) => void)
(piece: Subcommand<Args, SubcommandOptions>, context: SlashCommandBuilder): void
Parameters
piece: Subcommand<Args, SubcommandOptions>
context: SlashCommandBuilder
Returns void
subcommands: ((piece: Subcommand<Args, SubcommandOptions>, context: SlashCommandBuilder) => void)
(piece: Subcommand<Args, SubcommandOptions>, context: SlashCommandBuilder): void
Parameters
piece: Subcommand<Args, SubcommandOptions>
context: SlashCommandBuilder
Returns void
Const subCommandsGroupRegistry
subCommandsGroupRegistry: Collection<string, Collection<string, Collection<string, SubcommandMappingCollection>>> = ...
Registry
Subcommands group registry.
since
1.0.0
Const subCommandsRegistry
subCommandsRegistry: Collection<string, Collection<string, SubcommandMappingCollection>> = ...
Registry
Subcommands registry.
since
1.0.0
Functions
RegisterSubCommand
RegisterSubCommand(parentCommandName: string, slashSubcommand: SlashCommandSubcommandBuilder | ((subcommandGroup: SlashCommandSubcommandBuilder, Container: Container) => SlashCommandSubcommandBuilder)): ClassDecorator
Parameters
parentCommandName: string
slashSubcommand: SlashCommandSubcommandBuilder | ((subcommandGroup: SlashCommandSubcommandBuilder, Container: Container) => SlashCommandSubcommandBuilder)
Returns ClassDecorator
RegisterSubCommandGroup
RegisterSubCommandGroup(parentCommandName: string, groupName: string, slashSubcommand: SlashCommandSubcommandBuilder | ((subcommandGroup: SlashCommandSubcommandBuilder, Container: Container) => SlashCommandSubcommandBuilder)): ClassDecorator
Parameters
parentCommandName: string
groupName: string
slashSubcommand: SlashCommandSubcommandBuilder | ((subcommandGroup: SlashCommandSubcommandBuilder, Container: Container) => SlashCommandSubcommandBuilder)
Returns ClassDecorator
