@kaname-png/plugin-env: @kaname-png/plugin-env
Module: Neko Plugins
Module @kaname-png/plugin-env
Index
Classes
EnvClient
Interfaces
EnvKeys
EnvOptions
Functions
parseEnvArray
parseEnvBigInt
parseEnvBool
parseEnvInteger
parseEnvNum
parseEnvObject
parseEnvString
parseObjectString
Functions
parseEnvArray
parseEnvArray<T>(name: string, simple?: boolean, defaultValue?: any[]): any[] | T
Parse the value of an environment variable to an array.
since
1.0.0
Type parameters
T = []
Parameters
name: string
Name of the environment variable key.
Optional simple: boolean
Option that allows to parse a string of type “a,b,c” to an array.
defaultValue: any[] = []
Default value in case the environment variable does not exist or any other problem.
Returns any[] | T
Array
parseEnvBigInt
parseEnvBigInt(name: string, defaultValue?: bigint): bigint
Parse the value of an environment variable to bigint.
since
1.0.0
Parameters
name: string
Name of the environment variable key.
defaultValue: bigint = ...
Default value in case the environment variable does not exist or any other problem.
Returns bigint
bigint
parseEnvBool
parseEnvBool(name: string, defaultValue?: boolean): boolean
Parse the value of an environment variable to boolean.
since
1.0.0
Parameters
name: string
Name of the environment variable key.
defaultValue: boolean = false
Default value in case the environment variable does not exist or any other problem.
Returns boolean
boolean
parseEnvInteger
parseEnvInteger(name: string, defaultValue?: number): number
Parse the value of an environment variable to integer.
since
1.0.0
Parameters
name: string
Name of the environment variable key.
defaultValue: number = 0
Default value in case the environment variable does not exist or any other problem.
Returns number
integer
parseEnvNum
parseEnvNum(name: string, defaultValue?: number): number
Parse the value of an environment variable to number.
since
1.0.0
Parameters
name: string
Name of the environment variable key.
defaultValue: number = 0
Default value in case the environment variable does not exist or any other problem.
Returns number
number
parseEnvObject
parseEnvObject<T>(name: string, defaultValue?: Record<string | number, unknown>): Record<string | number, unknown> | T
Parse the value of an environment variable to object.
since
1.0.0
Type parameters
T = Record<string | number, unknown>
Parameters
name: string
Name of the environment variable key.
defaultValue: Record<string | number, unknown> = {}
Default value in case the environment variable does not exist or any other problem.
Returns Record<string | number, unknown> | T
object
parseEnvString
parseEnvString(name: string, defaultValue?: string): string
Parse the value of an environment variable to string.
since
1.0.0
Parameters
name: string
Name of the environment variable key.
defaultValue: string = ''
Default value in case the environment variable does not exist or any other problem.
Returns string
string
parseObjectString
parseObjectString(value: string): any
Parameters
value: string
Returns any
