@kaname-png/plugin-env: EnvClient
Module: Neko Plugins
Class EnvClient
Client to obtain the values of environment variables parsed with the desired data type.
since
1.0.0
Hierarchy
EnvClient
Index
Constructors
constructor
Methods
array
bigInt
boolean
defined
exist
integer
number
object
raw
string
Constructors
constructor
new EnvClient(options: DotenvCraOptions): EnvClient
Parameters
options: DotenvCraOptions
Returns EnvClient
Methods
array
array(key: never, simple?: boolean, defaultValue?: any[]): any[]
Get a array value from an environment variable.
since
1.0.0
Parameters
key: never
Name of the environment variable key.
Optional simple: boolean
Optional defaultValue: any[]
Default value in case the environment variable does not exist or any other problem.
Returns any[]
array
bigInt
bigInt(key: never, defaultValue?: bigint): bigint
Get a bigint value from an environment variable.
since
1.0.0
Parameters
key: never
Name of the environment variable key.
Optional defaultValue: bigint
Default value in case the environment variable does not exist or any other problem.
Returns bigint
bigint
boolean
boolean(key: never, defaultValue?: boolean): boolean
Get a boolean value from an environment variable.
since
1.0.0
Parameters
key: never
Name of the environment variable key.
Optional defaultValue: boolean
Default value in case the environment variable does not exist or any other problem.
Returns boolean
boolean
defined
defined(key: never): boolean
Validate if an environment variable exists and is defined with a value.
since
1.0.0
Parameters
key: never
Name of the environment variable key.
Returns boolean
boolean
exist
exist(key: never): boolean
Validate if an environment variable exists.
since
1.0.0
Parameters
key: never
Name of the environment variable key.
Returns boolean
boolean
integer
integer(key: never, defaultValue?: number): number
Get a integer value from an environment variable.
since
1.0.0
Parameters
key: never
Name of the environment variable key.
Optional defaultValue: number
Default value in case the environment variable does not exist or any other problem.
Returns number
integer
number
number(key: never, defaultValue?: number): number
Get a number value from an environment variable.
since
1.0.0
Parameters
key: never
Name of the environment variable key.
Optional defaultValue: number
Default value in case the environment variable does not exist or any other problem.
Returns number
number
object
object<T>(key: never, defaultValue?: Record<string | number, unknown>): T | Record<string | number, unknown>
Get a object value from an environment variable.
since
1.0.0
Type parameters
T = Record<string | number, unknown>
Parameters
key: never
Name of the environment variable key.
Optional defaultValue: Record<string | number, unknown>
Default value in case the environment variable does not exist or any other problem.
Returns T | Record<string | number, unknown>
object
raw
raw<T>(key: never, defaultValue: T): T
Get the value of an environment variable without parsing its value.
since
1.0.0
Type parameters
T
Parameters
key: never
Name of the environment variable key.
defaultValue: T
Default value in case the environment variable does not exist or any other problem.
Returns T
unknown
string
string(key: never, defaultValue?: string): string
Get a string value from an environment variable.
since
1.0.0
Parameters
key: never
Name of the environment variable key.
Optional defaultValue: string
Default value in case the environment variable does not exist or any other problem.
Returns string
string
