@kaname-png/plugin-statcord: Statcord
Module: Neko Plugins
Class Statcord
The Statcord class.
Since
1.0.0
Hierarchy
EventEmitter
Statcord
Index
Constructors
constructor
Properties
activeUsers
bandwidthUsage
baseUrl
commandsRun
defaultHeader
popularCommands
Methods
bucketStats
clientStats
computeMembersGuilds
computeTotalGuilds
getClientId
getPopularCommands
postCommand
postStats
setBandwidthUsage
userVotesStats
Constructors
constructor
new Statcord(options?: StatcordOptions): Statcord
Parameters
Optional options: StatcordOptions
Returns Statcord
Overrides EventEmitter.constructor
Properties
Private activeUsers
activeUsers: string[] = []
Private bandwidthUsage
bandwidthUsage: string = '0'
Private baseUrl
baseUrl: string = ...
Private commandsRun
commandsRun: number = 0
Private defaultHeader
defaultHeader: { authorization: string; content-type: string } = ...
Type declaration
authorization: string
content-type: string
Private popularCommands
popularCommands: { count: number; name: string }[] = []
Methods
bucketStats
bucketStats(days?: string): Promise<null | BucketStats>
Check everyone who has voted for the bot today.
Since
1.0.0
Parameters
days: string = 'all'
How many days back votes should be fetched for.
Returns Promise<null | BucketStats>
clientStats
clientStats(): Promise<null | ClientStats>
Get current client statistics in Statcord.
Since
1.0.0
Returns Promise<null | ClientStats>
Private computeMembersGuilds
computeMembersGuilds(): Promise<number>
Returns Promise<number>
Private computeTotalGuilds
computeTotalGuilds(): Promise<number>
Returns Promise<number>
Private getClientId
getClientId(): undefined | string
Returns undefined | string
Private getPopularCommands
getPopularCommands(): { count: number; name: string }[]
Returns { count: number; name: string }[]
postCommand
postCommand(commandId: string, author: string): number
Parameters
commandId: string
author: string
Returns number
postStats
postStats(): Promise<null | PostStats>
Post the statistics collected from the client to Statcord.
Since
1.0.0
Returns Promise<null | PostStats>
setBandwidthUsage
setBandwidthUsage(usage: string): void
Set the current bot network usage. It is reset at each statistics post.
Since
1.0.0
Parameters
usage: string
Bandwidth usage.
Returns void
userVotesStats
userVotesStats(userId: string, days?: number): Promise<null | UserVotesStats>
Check if someone has voted for the bot today.
Since
1.0.0
Parameters
userId: string
The ID of the user you are checking for.
days: number = 1
How many days back votes should be fetched for.
Returns Promise<null | UserVotesStats>
