@kaname-png/plugin-api-jwt: AuthClient
Module: Neko Plugins
Class AuthClient
This is a rewrite of the Auth service of the @sapphire/plugin-api plugin.
Since
1.0.0
Hierarchy
AuthClient
Index
Constructors
constructor
Properties
#jwtSessions
jwt
jwtOptions
Accessors
secret
Methods
closeSession
decrypt
encrypt
fetchData
fetchInformation
init
saveSession
verifySession
Constructors
constructor
new AuthClient(options?: Omit<JWT_CONFIG<"PLUGIN_API_JWT_SECRET">, "secretEnvName">): AuthClient
Parameters
Optional options: Omit<JWT_CONFIG<"PLUGIN_API_JWT_SECRET">, "secretEnvName">
Returns AuthClient
Properties
Private #jwtSessions
#jwtSessions: string[] = []
jwt
jwt: JWTService<Record<string, unknown>>
jwtOptions
jwtOptions: Omit<JWT_CONFIG<"PLUGIN_API_JWT_SECRET">, "secretEnvName">
Accessors
secret
get secret(): undefined | string
The client secret, this can be retrieved in Discord Developer Portal at https://discord.com/developers/applications.
Since
1.0.0
Returns undefined | string
Methods
closeSession
closeSession(token: string): void
Closes the current JWT session delivered to the user at login.
Since
1.2.1
Parameters
token: string
Token that the user is using.
Returns void
decrypt
decrypt(token: string): Promise<null | AuthData>
Decrypts an object with [ Your configured algorithms or by default HS256 ] to use as a token.
Since
1.0.0
Parameters
token: string
An data to decrypt
Returns Promise<null | AuthData>
encrypt
encrypt(payload: Omit<AuthData, "jwt">): Promise<string>
Encrypts an object with [ Your configured algorithms of by default HS256 ] to use as a token.
Since
1.0.0
Parameters
payload: Omit<AuthData, "jwt">
An object to encrypt
Returns Promise<string>
fetchData
fetchData(token: string): Promise<LoginData>
Retrieves the data for a specific user.
Since
1.0.0
Parameters
token: string
The access token from the user.
Returns Promise<LoginData>
Private fetchInformation
fetchInformation<T>(scope: string, token: string, url: string): Promise<undefined | null | T>
Type Parameters
Type Parameters
T
Parameters
scope: string
token: string
url: string
Returns Promise<undefined | null | T>
Private init
init(): Promise<void>
Returns Promise<void>
saveSession
saveSession(token: string): void
Save the user’s token as a session so that when the user logs off the token is invalidated.
Since
1.2.1
Parameters
token: string
Token that the user is using.
Returns void
verifySession
verifySession(token: string): boolean
Validate that the user’s token still has an active session.
Since
1.2.1
Parameters
token: string
Token that the user is using.
Returns boolean
