@kaname-png/plugin-api-jwt: AuthClient
Module: Neko Plugins
Class AuthClient
This is a rewrite of the Auth service of the @sapphire/plugin-api plugin.
since
1.0.0
Hierarchy
AuthClient
Index
Constructors
constructor
Properties
#secret
domainOverwrite
id
jwt
jwtOptions
redirect
scopes
transformers
Accessors
secret
Methods
decrypt
encrypt
fetchData
fetchInformation
init
Constructors
constructor
new AuthClient(options: ServerOptionsAuth): AuthClient
Parameters
options: ServerOptionsAuth
Returns AuthClient
Properties
Private #secret
#secret: string
domainOverwrite
domainOverwrite: null | string = null
id
id: string
The client’s application id, this can be retrieved in Discord Developer Portal at https://discord.com/developers/applications.
since
1.0.0
jwt
jwt: JWTService<Record<string, unknown>>
jwtOptions
jwtOptions: Omit<JWT_CONFIG<"PLUGIN_API_JWT_SECRET">, "secretEnvName">
redirect
redirect: undefined | string
The redirect uri.
since
1.0.0
scopes
scopes: readonly string[]
The scopes defined at https://discord.com/developers/docs/topics/oauth2#shared-resources-oauth2-scopes.
since
1.0.0
transformers
transformers: LoginDataTransformer<LoginData>[]
The transformers used for {@link ClientAuthJWT.fetchData}.
since
1.4.0
Accessors
secret
get secret(): string
The client secret, this can be retrieved in Discord Developer Portal at https://discord.com/developers/applications.
since
1.0.0
Returns string
Methods
decrypt
decrypt(token: string): Promise<null | AuthData>
Decrypts an object with HS256 to use as a token.
since
1.0.0
Parameters
token: string
An data to decrypt
Returns Promise<null | AuthData>
encrypt
encrypt(payload: Record<string, string>): Promise<string>
Encrypts an object with HS256 to use as a token.
since
1.0.0
Parameters
payload: Record<string, string>
An object to encrypt
Returns Promise<string>
fetchData
fetchData(token: string): Promise<LoginData>
Retrieves the data for a specific user.
since
1.4.0
Parameters
token: string
The access token from the user.
Returns Promise<LoginData>
Private fetchInformation
fetchInformation<T>(scope: string, token: string, url: string): Promise<undefined | null | T>
Type parameters
T
Parameters
scope: string
token: string
url: string
Returns Promise<undefined | null | T>
Private init
init(): Promise<void>
Returns Promise<void>
